{
    "name": "KBAD",
    "description": "Password Manager",
    "version": "0.1.0",
    "manifest_version": 2,
    "icons": {
        "16": "./lock-16.png",
        "32": "./lock-32.png",
        "48": "./lock-48.png",
        "128": "./lock-128.png"
    },
    "background": {
        "scripts": [
          "./firebase/firebase-app.js",
          "./firebase/firebase-auth.js",
          "./firebase/firebase-firestore.js",
          "./background.js"
        ]
    },
    "options_page": "./options.html",
    "browser_action": {
        "default_popup": "./popup.html"
    },
    "permissions": [],
    "content_security_policy": "script-src 'self' https://cdn.firebase.com https://apis.google.com https://www.gstatic.com; object-src 'self'"
    }

